# standard object types
user:

identity: 
  identifier:

# application domain object types
account:
  member:
  
  editor:
    union:
    - viewer
    permissions:
    - can_edit
    - can_view

  viewer:
    permissions:
    - can_view

database:
  editor:
    union:
    - viewer
    permissions:
    - can_edit
    - can_view

  viewer:
    permissions:
    - can_view
   
engine:
  parent:

  editor:
    union:
    - viewer
    permissions:
    - can_edit
    - can_view

  viewer:
    permissions:
    - can_view
